<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rebeccapurple;
    }

    h1 {
        font-size: 50px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    label {
        color: chartreuse;
        font-size: 20px;
        font-weight: bold;
        width: 10em;
        display: block;
        margin-top: 10px;
    }

    div {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    marquee{
        color: greenyellow;
        font-style: italic;
        border: 0px 0px 0px 1px;
    }
</style>

<body>
    <h1>CALCULADORA ONLINE</h1>
    <div>
        <label for="nome">Numero 1</label>
        <input type="text" id="nome">
        <br>
        <h2>+</h2>
        <label for="cpf">Numero 2</label>
        <input type="text" id="cpf">
        <br>
        <br>
        <button onclick="somar()">Somar</button>
    </div>
    <script>
        function somar(){
            var h1 = document.createElement("h1")
            h1.textContent = "Hello world!"
            document.querySelector("div").appendChild(h1)
        }
    </script>
</body>

</html>